INSERT INTO jam (hackason_name, hackason_location, host_id, jam_start_time, jam_period_time, team_min, team_max, jam_password)
VALUES 
('テスト1', 13, 'No.1', '2024-12-11 10:00:00', '2024-12-11 18:00:00', 3, 5, '1111'),
('テスト2', 27, 'No.1', '2024-12-10 10:00:00', '2024-12-10 18:00:00', 4, 6, '1111'),
('テスト3', 40, 'No.1', '2024-12-15 10:00:00', '2024-12-15 18:00:00', 2, 4, '1111');


INSERT INTO jam_apply (jam_num, applicant_id, applicant_role)
VALUES 
-- テスト1 (jam_num 1)
(71, 'No.2', 0), 
(71, 'No.3', 0), 
(71, 'No.4', 1), 
(71, 'No.5', 1),
(71, 'No.6', 2),
(71, 'No.7', 2),

-- Hackathon Osaka (jam_num 2)
(2, 'user004', 1), 
(2, 'user005', 2), 
(2, 'user006', 3), 
(2, 'user007', 4), 

-- Hackathon Fukuoka (jam_num 3)
(3, 'user008', 1), 
(3, 'user009', 2), 
(3, 'user010', 3);